AUTH_SECRET=""
SERVER_API_URL=""
AUTH_SECRET=""
# Change this to your own domain
ROOT_DOMAIN="localhost:3000"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

ALLOWED_DOMAINS="localhost:3000"

# Mandatory next-auth URL for localhost
AUTH_URL=""

SERVER_API_URL=""
NEXT_PUBLIC_SERVER_API_URL=""
NEXT_PUBLIC_FLUTTER_PUB_KEY=""
USD_SUBACCOUNT=""
NGN_SUBACCOUNT=""




